<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Playerv2.cs">
    <Files>
      <File FileName="Assets\Scripts\Vehicle.cs" Line="88" Column="3" />
      <File FileName="Assets\Scripts\Playerv2.cs" Line="154" Column="6" />
      <File FileName="Assets\Scripts\MissleScript.cs" Line="29" Column="24" />
      <File FileName="Assets\Scripts\Boss1Script.cs" Line="25" Column="106" />
      <File FileName="Assets\Scripts\BossHealthScript.cs" Line="30" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>