Initialize engine version: 5.6.3f1 (d3101c3b8468)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon R7 200 Series (ID=0x6658)
    Vendor:   ATI
    VRAM:     2025 MB
    Driver:   22.19.162.4
Begin MonoManager ReloadAssembly
Platform assembly: E:\Git\MetroidVania\AHG_demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Git\MetroidVania\AHG_demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Git\MetroidVania\AHG_demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Git\MetroidVania\AHG_demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Git\MetroidVania\AHG_demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Git\MetroidVania\AHG_demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Git\MetroidVania\AHG_demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Git\MetroidVania\AHG_demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
Platform assembly: E:\Git\MetroidVania\AHG_demo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Git\MetroidVania\AHG_demo_Data\Managed\System.dll (this message is harmless)
desktop: 1280x1024 75Hz; virtual: 1280x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.582956 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.243477 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 439.
Total: 0.302133 ms (FindLiveObjects: 0.039234 ms CreateObjectMapping: 0.025332 ms MarkObjects: 0.221811 ms  DeleteObjects: 0.014828 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.516221 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 419.
Total: 0.226445 ms (FindLiveObjects: 0.028421 ms CreateObjectMapping: 0.023787 ms MarkObjects: 0.168057 ms  DeleteObjects: 0.004942 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.660183 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 470.
Total: 0.251468 ms (FindLiveObjects: 0.027803 ms CreateObjectMapping: 0.024405 ms MarkObjects: 0.193081 ms  DeleteObjects: 0.005251 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.591291 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 514.
Total: 0.505100 ms (FindLiveObjects: 0.071053 ms CreateObjectMapping: 0.063330 ms MarkObjects: 0.355887 ms  DeleteObjects: 0.013901 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.703124 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 437.
Total: 0.283288 ms (FindLiveObjects: 0.027803 ms CreateObjectMapping: 0.025641 ms MarkObjects: 0.223665 ms  DeleteObjects: 0.005560 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.536920 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 457.
Total: 0.281126 ms (FindLiveObjects: 0.030892 ms CreateObjectMapping: 0.025023 ms MarkObjects: 0.178870 ms  DeleteObjects: 0.045412 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.810940 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 358.
Total: 0.400373 ms (FindLiveObjects: 0.049428 ms CreateObjectMapping: 0.062094 ms MarkObjects: 0.263517 ms  DeleteObjects: 0.023787 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.451655 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 364.
Total: 0.221193 ms (FindLiveObjects: 0.024405 ms CreateObjectMapping: 0.024405 ms MarkObjects: 0.156009 ms  DeleteObjects: 0.015446 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.623420 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 445.
Total: 0.541553 ms (FindLiveObjects: 0.058387 ms CreateObjectMapping: 0.061477 ms MarkObjects: 0.403462 ms  DeleteObjects: 0.016682 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.902692 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 442.
Total: 0.291320 ms (FindLiveObjects: 0.029966 ms CreateObjectMapping: 0.027185 ms MarkObjects: 0.186902 ms  DeleteObjects: 0.046339 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 11f4 -> priority: 1 
  Thread -> id: a9c -> priority: 1 
